<!DOCTYPE html>
<html>

<head>
    <title>schleifenkauz</title>
    <script type="text/javascript" src="/script.js"></script>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/img/niko v11.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="/img/icon.png" type="image/png">

    <script>
        function copyCode(button) {
            const codeBlock = button.nextElementSibling.innerText;
            navigator.clipboard.writeText(codeBlock).then(() => {
                button.textContent = "Copied!";
                setTimeout(() => (button.textContent = "Copy"), 1500);
            });
        }
    </script>

</head>

<body
    style="background-image: url('/img/v8_3.png'); background-repeat: no-repeat; background-attachment: scroll; background-blend-mode: normal;">
    <div class="horizontal">
        <a href="./">
            <h1>SCHLEIFENKAUZ</h1>
        </a>
        <div id="menu" class="horizontal">
            <a class="menu-link" href="./index.html">home</a>
            <a class="menu-link" href="./index.html?q=audio">audio</a>
            <!-- 
            <div style="padding-left:20px">
                <a href="./index.html?q=acousmatic-music">electronic</a>
                <a href="./index.html?q=instrumental">instrumental</a> <br>
                <a href="./index.html?q=piano-recordings">piano recordings</a>  
            </div> -->
            <a class="menu-link" href="./index.html?q=scores">scores</a>
            <!-- <a class="menu-link" href="./index.html?q=software">software</a> -->
            <a class="menu-link" href="./index.html?q=ponticello">ponticello</a>
            <a class="menu-link" href="./index.html?q=contact">contact</a>
            <a class="menu-link" href="./index.html?q=imprint">imprint</a>
        </div>
    </div>
    <div class="container">
            <div id="content"></div>
    </div>
</body>

</html>