<h3>Some electronic music I composed.</h3>
<figure>
    <figcaption>
        <em>Frost</em> is composed from audio material of a speech given by Thomas Bernhard on the occasion of the awarding of the <em>Bremer Buchpreis</em>, 
        which he received for is debut novel <em>Frost</em>.
    </figcaption>
    <audio controls src="/audio/frost v3.wav"></audio>
</figure>
<figure>
    <figcaption><em>glitch music</em></figcaption>
    <audio controls src="/audio/glitch music.wav"></audio>
</figure>
<figure>
    <figcaption>A DnB track based on the melody from Autechre's <em>Overand</em> from their 1997 album <em>Tri Repetae</em></figcaption>
    <audio controls src="/audio/overand remix.wav"></audio>
</figure>